<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      a:link{
      text-decoration: none;
         position: relative;
         left: 50%;
  }
    
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;

        }
        body{
            background:linear-gradient(rgba(0, 0, 0, 0.1),rgba(0,0,0,0.1)),url(store/image2.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
        }
        .box{
            background-color: rgba(0, 0, 0, 0.578);
            padding: 20px 25px;
            border-radius: 20px;
            width: 600px;
            box-shadow: 0 0 10px black;
        }
        .box h1 {
            color: rgba(241, 239, 67, 0.932);
            text-align: center;
            padding :0 0 0px ;
        }
        .box h1::first-letter{
            color: red;
            font-weight: 900;
        }
        .box .input{
            position: relative;
            margin: 40px 10px ;
        }
        .box .input input{
            
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            border-bottom: 1px solid white;
            background-color: transparent;
            color: whitesmoke;
        }
        .box .input label{
            position: absolute;
            top: 0px;
            left: 0;
            color: white;
            padding: 10px;
            transition: 1s;
        }
        .box .input input:focus ~ label,
        .box .input input:valid~ label{
            top: -30px;
            color: yellow;
        }
        .box .button{
            padding: 10px 25px;
            border: none;
            border-radius: 10px;
            color: rgb(14, 15, 15);
            background-image: linear-gradient(-135deg,red,yellow);  
             position: relative;
            left: 40%;
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 3px;
            margin-bottom: 50px;
        }
        .button:hover{
            box-shadow: 0 0 10px red;
        }
        
    </style>
</head>
<body >
    <form action="teacherlogin" method="post">
        <div class="box">
            <h1 class="title">Login</h1>
            <div class="input">
                <input type="text" name="uname" id="" required>
                <label for="">User Name</label>
            </div>
            <div class="input">
                <input type="password" name="pass" id="" required>
                <label for="">password</label>
                <br>
            </div>
            <input type="submit" value="Login" class="button" ><a href="http://localhost:8080/servletstrail/createaccount.html" style="color:white">Create Account ?</a>
        </div>
    </form>
    </body>
</html>